######################################################################
# Automatically generated by qmake (3.0) ?? ????? 12 21:26:48 2014
######################################################################

TEMPLATE = app
TARGET = "01 - Kurs1"
INCLUDEPATH += .
QT+=widgets core gui webkit webkitwidgets
# Input
HEADERS += syntaxhighlightening/highlighter.h \
           mainwindow.h \
           syntaxhighlightening/syntaxanalyser.h \
           textedit.h \
    completerpopupmodel.h \
    linenumberarea.h \
    filecontroller.h \
    structurer.h \
    searchpanel.h
FORMS += \
    mainwindow.ui \
    searchpanel.ui
SOURCES += syntaxhighlightening/highlighter.cpp \
           main.cpp \
           mainwindow.cpp \
           syntaxhighlightening/syntaxanalyser.cpp \
           textedit.cpp \
    completerpopupmodel.cpp \
    linenumberarea.cpp \
    filecontroller.cpp \
    structurer.cpp \
    searchpanel.cpp

RESOURCES += \
    res.qrc

OTHER_FILES +=
