 QMainWindow {
    background: rgba(30, 35, 36, 255);
}
 QMainWindow::separator {
   border:none;
}

#searchWidget {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(70, 75, 76, 255), 
                                 stop: 1 rgba(46,50,51,255));
    border-bottom: 1px solid rgba(180,180,180, 0.1);
}


QLineEdit {
    selection-background-color: rgb(148,201,220);
       background: rgba(230,230,230,255);
}

#bottomWidget {
      background: rgba(63,67,68,255);
}

#errorView {
    background: rgba(230,230,230,255);
}


 /* -----------------TABWIDGET AND TABBAR---------------- */

QTabWidget {
    border: none;
}
 QTabWidget::pane { 
    border: none;
     position: absolute;
 }

  QTabWidget::tab-bar {
     left: 0px;
     /* min-width: 999999px */;
 }

 QTabBar::tab {
    color: #dddddd;
    border-left: 1px solid rgba(200,200, 200, 0.2);
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(70, 75, 76, 255), 
                                 stop: 1 rgba(63,67,68,255));
    border-bottom-color: #C2C7CB; 
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 10px;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(80, 85, 86, 255), 
                                 stop: 1 rgba(73,77,78,255));
     color: #eeeeee;
 }

 QTabBar::tab:selected {
 	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(70, 75, 76, 255), 
                                 stop: 1 rgba(46,50,51,255));
    border-bottom: 3px solid rgba(43,170,192,255);
 }

QTabBar::close-button {     
    subcontrol-origin: padding;
    subcontrol-position: right bottom;
    image: url(:/closeBtn.png);
} 

QTabBar::close-button:hover {     
    background: rgba(130,130,130,255);
    border-radius : 6px;
} 

/*------------------------TEXTEDIT---------------------- */
TextEdit {
     background: rgba(45, 45, 45, 255);

}
 /* ----------------------BUTTONS---------------------- */

#previousButton, #nextButton, #parametrButton {
    background-attachment: fixed;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(62, 67, 68, 255), 
                                 stop: 1 rgba(51,55,56,255));
    border:none;
    border-radius:0px;
}

#previousButton {
     image: url(:/prevBtn.png);
}

#nextButton {
    image: url(:/nextBtn.png);     
}

#parametrButton:pressed {
    background: rgba(90,90,90,255);
}

#previousButton:hover, #nextButton:hover {
    border: none;
    background: rgba(100,100,100,255);
}

#previousButton:pressed, #nextButton:pressed {
    background: rgba(90,90,90,255);
}

QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(80, 85, 86, 255), 
                                 stop: 1 rgba(56,60,61,255));
    border: 1px solid rgba(200,200, 200, 0.2);
    border-radius: 5px;
    color: #eeeeee;
    height: 25px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgba(80, 85, 86, 255),
                                stop: 1 rgba(66,60,61,255));
    border:  2px solid rgba(43,170,192,95);
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(70, 75, 76, 255), 
                                 stop: 1 rgba(46,50,51,255));
}

QPushButton:disabled {
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgba(100, 105, 106, 255),
                                stop: 1 rgba(76,80,81,255));
        color: #bbbbbb;
}
#openSchemaButton, #chooseSchemaButton {
    width: 120px;
}

#validateButton{
    width: 95px;
}
QLabel, QCheckBox {
    color: #eeeeee;
}

TextEdit {
    border:none;
    border-bottom: 1px solid rgba(200,200, 200, 0.2);
}

/*------------------QSPLITTER---------------*/

QSplitter::handle {
    border:none;
    background: rgba(63,67,68,255);
}

QSplitter::handle:vertical {
  border-top: 2px solid rgba(200,200, 200, 0.2);
    height: 5px;
    border:none;
}

QSplitter::handle:pressed {
    url(images/splitter_pressed.png);
}


/*---------------------BOTTOM WIDGET---------------*/

